# util

./: .classpath  .gitignore  .packages  .project  README.md  build.xml  pom.xml
src/: ccciMessages_en.properties
src/main/java/org/ccci/annotations/: JaxbConstructor.java  NotThreadSafe.java  RequiredOnlyByPeoplesoft.java  ThreadSafe.java
src/main/java/org/ccci/auth/: CasAuthenticator.java  CcciCredentials.java  FakeCASFilter.java  LoginAuthorizationService.java  LoginAuthorizationServiceImpl.java  MockAuthenticator.java  SystemExceptionRecordingIdentity.java  package-info.java
src/main/java/org/ccci/dao/: EmployeeDAO.java  EmployeeNotFoundException.java  IllegalDatabaseStateException.java
src/main/java/org/ccci/debug/: AdditionalExceptionDetailsPrinter.java  ConversationEndedObserver.java  DatabaseExceptions.java  DebugStackTrace.java  ErrorLogReport.java  ErrorTesting.java  ExceptionContext.java  ExceptionContextFilter.java  ExceptionFilter.java  ExceptionFloodGuard.java  ExceptionHandlingItegrationAppender.java  ExceptionHistory.java  ExceptionLocation.java  ExceptionMonitoredOperation.java  ExceptionRecordingInterceptor.java  ExceptionRecordingPaseListenerWrapper.java  ExceptionReport.java  ExceptionReporter.java  ExceptionReportingFaceletViewHandler.java  ExceptionUtil.java  Exceptions.java  LoggingFilter.java  LowMemoryEventProcessor.java  LowMemoryNotifier.java  MemoryWarningSystem.java  ParameterSanitizer.java  ReportHelper.java  ReportStringBuilder.java  RequestEvent.java  RequestHistory.java  SimpleParameterSanitizer.java  SimpleReport.java
src/main/java/org/ccci/dom/: DomDocument.java  DomNode.java
src/main/java/org/ccci/el/: JbossELShutdownListener.java
src/main/java/org/ccci/facelets/: FaceletViewHandler.java
src/main/java/org/ccci/faces/: Converters.java
src/main/java/org/ccci/hamcrest/: Matchers.java
src/main/java/org/ccci/hibernate/: CompositeValueObjectType.java  RepresentableAsBigDecimal.java  SingleBigDecimalBasedType.java  SingleStringBasedType.java  UnderscoreNamingStrategy.java  ValueObjectType.java
src/main/java/org/ccci/jdbc/: MiniConnectionPoolManager.java
src/main/java/org/ccci/model/: Designation.java  Employee.java  EmployeeCouple.java  EmployeeId.java  EmployeePojo.java  EmploymentStatus.java  MarriageStatus.java  PeopleId.java  SingleEmployee.java  SsoGuid.java  SsoUsername.java
src/main/java/org/ccci/mojarra/: MojarraELOperation.java
src/main/java/org/ccci/performance/: MethodResultCache.java  RequestTimingFilter.java  ResultCachingInterceptor.java
src/main/java/org/ccci/servlet/: CharsetEncodingFilter.java  DelegatingFilterWithInitProperties.java  (+5 more)
src/org/ccci/annotations/: Immutable.java  JpaConstructor.java  MakeEmbeddedWhenUpgradeToJPA2.java
src/org/ccci/auth/: Authenticator.java  CasAuthenticator.java  CcciIdentity.java  MockAuthenticator.java
src/org/ccci/dao/: EmployeeDAO.java  MultipleEmployeesFoundException.java
src/org/ccci/dao/psdb/: EmployeeEntity.java
src/org/ccci/debug/: BackButtonException.java  ConversationEndedObserver.java  ErrorTesting.java  ExceptionContext.java  ExceptionEvent.java  ExceptionFloodGuard.java  ExceptionHandlingItegrationAppender.java  ExceptionLogger.java  ExceptionProcessor.java  ExceptionRecordingLifecycle.java  ExceptionRecordingLifecycleFactory.java  ExceptionRecordingViewRoot.java  ExceptionReport.java  ExceptionReporter.java  FloodSummary.java  HandledExceptionEvent.java  LoggingFilter.java  MemoryWarningSystem.java  Pages.java  RecordExceptions.java  RecordedExceptions.java  RecordedExceptionsFilter.java  Report.java  RequestHistory.java  RequestHistoryFilter.java  StacktraceReducer.java
src/org/ccci/el/: AnnotationPropertyELResolver.java  JodaTimeELFunctions.java  JodaTimeELResolver.java
src/org/ccci/facelets/: FaceletViewHandler.java
src/org/ccci/facelets/filter/: RequestControlFilter.java
src/org/ccci/facelets/navigation/: RequestController.java
src/org/ccci/facelets/servlet/: LoopBackServlet.java
src/org/ccci/faces/: LinkBuilder.java
src/org/ccci/faces/component/: RowDataSelectionListener.java  UIRowDataSelectionControl.java
src/org/ccci/faces/convert/: DateTimeConverter.java  DurationConverter.java
src/org/ccci/faces/lifecycle/: ExceptionRecordingLifecycle.java  ExceptionRecordingLifecycleFactory.java
src/org/ccci/faces/model/: DataModel.java
src/org/ccci/model/: Employee.java  EmployeePojo.java  EmployeeUnit.java  Gender.java  PayGroup.java
src/org/ccci/performance/: EnableResultCaching.java  MethodResultCache.java  ResultCached.java  ResultCachingInterceptor.java
src/org/ccci/seam/async/: AsynchronousInvocation.java
src/org/ccci/seam/persistence/: NonHibernatePersistenceProvider.java
src/org/ccci/servlet/: ForwardedHttpsDecoderFilter.java
src/org/ccci/ss/: EmployeeIdValidator.java  TerminationRules.java
src/org/ccci/testutils/persistence/: HibernatePersistenceTest.java  UsesPersistenceUnit.java
src/org/ccci/transaction/: DeadTransactionCheckingFilter.java  TransactionStatuses.java
src/org/ccci/util/: Classes.java  ConstructsFromString.java  CustomEqualsList.java  EffectiveSequenced.java  EffectiveSequencedRelationshipManagingList.java  EqualsOverride.java  Iterables.java  Labelled.java  Labels.java  SerializationCheck.java  SimpleValueObject.java
src/org/ccci/util/cache/: SimpleReadOnlyCache.java
src/org/ccci/util/contract/: Check.java  CheckSkip.java  CheckSkippingStrategy.java  SoftPreconditions.java
src/org/ccci/util/faces/: ApplicationFactoryDecorator.java
src/org/ccci/util/io/: ResourceStreamSupplier.java
src/org/ccci/util/mail/: MailIndirection.java  package-info.java
src/org/ccci/util/reflect/: Accessor.java  MethodAccessor.java
src/org/ccci/util/seam/: Components.java
src/org/ccci/util/servlet/: ApplicationURLProvider.java
src/org/ccci/util/time/: AbsoluteTime.java  JodaHelper.java  SystemClock.java  TimeUtil.java  Year.java
src/test/java/org/ccci/: SimpleValueObjectTest.java  Util_CcciTests.java  Wrapper.java
src/test/resources/: properties.xml  testng.xml  xmlSearchTest.xml
(+194 files in other folders)
