<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ccci</groupId>
  <artifactId>util</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>util</name>
  <url>http://maven.apache.org</url>
  
  
    
    <repositories>
	  <repository>
	    <id>ccci-libs-releases</id>
	    <name>Libraries (Full Releases)</name>
	    <url>http://arkham.ccci.org/artifactory/libs-releases/</url>
	  </repository>
    </repositories>
    
    <pluginRepositories>
      <pluginRepository>
        <id>ccci-plugins-releases</id>
        <name>Plugins Repository (Full Releases)</name>
        <url>http://arkham.ccci.org/artifactory/plugins-releases/</url>
      </pluginRepository>
      <pluginRepository>
        <id>ccci-plugins-snapshots</id>
        <name>Plugins Repository (Snapshots)</name>
        <url>http://arkham.ccci.org/artifactory/plugins-snapshots/</url>
      </pluginRepository>
    </pluginRepositories>
    
    <issueManagement>
    	<system>Jira</system>
    	<url>http://itwiki.ccci.org/jira/browse/CCP</url>
    </issueManagement>
    
    <ciManagement>
    	<system>Bamboo</system>
    </ciManagement>
    
    <scm>
        <connection>scm:svn:http://arkham.ccci.org/svn/ccp/trunk/</connection>
    	<developerConnection>scm:svn:http://arkham.ccci.org/svn/ccp/trunk/</developerConnection>
        <!-- no fisheye yet: -->
    	<url>scm:svn:http://arkham.ccci.org/svn/java/trunk/commons/util/</url>
    </scm>
        
    <distributionManagement>
      <repository>
        <id>artifacts.ccci.org-releases</id>
        <name>artifacts.ccci.org-releases</name>
        <url>http://arkham.ccci.org:80/artifactory/libs-releases-local</url>
      </repository>
    
      <snapshotRepository>
        <id>artifacts.ccci.org-snapshots</id>
        <name>artifacts.ccci.org-snapshots</name>
        <url>http://arkham.ccci.org:80/artifactory/libs-snapshots-local</url>
      </snapshotRepository>
    </distributionManagement>
        
  
  <dependencies>
        
        
        <!-- *************** Provided Dependencies *************** -->
        
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${javax.faces.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${javax.faces.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <!-- honestly, this may be wrong.  Jboss hosts a 'javax.el:el-api:1.2' version, but no one else does, apparently...
            Could be a revised implementation of the api that does more caching, etc.  -->
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>saaj-api</artifactId>
            <version>1.3</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.0.1B</version>
            <scope>provided</scope>
        </dependency>

        
        <!-- *************** Hibernate Dependencies *************** -->
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.stack.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.stack.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>${hibernate.stack.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- needed only because compilation needs to reference org.hibernate.validator.InvalidValue, because Seam's method signature   -->
        <!-- and also because (for now) we have some org.hibernate.validator.NotNull, etc. annotations lying around   -->
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator-legacy</artifactId>
          <version>${hibernate.validator.version}</version>
          <scope>provided</scope>
        </dependency>
    
        <!-- *************** Logging Dependencies *************** -->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

        
        <!-- *************** Seam Dependencies *************** -->

        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <version>${jboss.seam.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.el</groupId>
                    <artifactId>el-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-ui</artifactId>
            <version>${jboss.seam.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.el</groupId>
                    <artifactId>el-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.seam</groupId>
                    <artifactId>jboss-seam-jul</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        
        <dependency>
            <groupId>org.jboss.el</groupId>
            <artifactId>jboss-el</artifactId>
            <version>1.0_02.CR4</version>
        </dependency>
        

        <!-- *************** Misc *************** -->

        <dependency>
            <groupId>com.sun.facelets</groupId>
            <artifactId>jsf-facelets</artifactId>
            <version>1.1.15.B1</version>
        </dependency>


        <!-- *************** JSR 303  *************** -->
        
        <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
          <version>1.0.0.GA</version>
          <scope>provided</scope>
        </dependency>
                
        <!-- *************** plain useful  *************** -->
        
        <dependency>
        	<groupId>com.google.collections</groupId>
        	<artifactId>google-collections</artifactId>
        	<version>0.9</version>
        </dependency>
        
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6</version>
        </dependency>
        
        
        <dependency>
            <groupId>joda-ext</groupId>
            <artifactId>jodaExt</artifactId>
            <version>0.1</version>
        </dependency>
          

        <!-- *************** testing dependencies  *************** -->

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
             <version>5.10</version>
            <classifier>jdk15</classifier>
            <scope>compile</scope>
            <exclusions>
              <exclusion>
                <groupId>junit</groupId> 
                <artifactId>junit</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.5</version>
            <scope>compile</scope>
            <optional>true</optional>
            <exclusions>
              <exclusion>
                <groupId>org.hamcrest</groupId> 
                <artifactId>hamcrest-core</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        
        
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.8.1</version>
          <scope>test</scope>
          <exclusions>
            <exclusion>
              <groupId>org.hamcrest</groupId>
              <artifactId>hamcrest-core</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        
        <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
          <version>1.2</version>
          <scope>compile</scope>
          <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency> 

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
            <scope>test</scope>
        </dependency> 
        
        <dependency>
           <groupId>hsqldb</groupId>
           <artifactId>hsqldb</artifactId>
           <version>1.8.0.10</version>
           <scope>test</scope>
        </dependency>
        
        <!-- *************** CCCI  *************** -->
        
        
        <dependency>
            <groupId>org.ccci</groupId>
            <artifactId>cas-client-custom</artifactId>
            <version>2.1.0</version>
        </dependency>
        
  </dependencies>
  
  
        <build>
          <pluginManagement>
          <!-- todo: a lot of this should be factored into a parent project -->
            <plugins>
              <plugin>
                  <groupId>com.atlassian.maven.plugins</groupId>
                  <artifactId>maven-clover2-plugin</artifactId>
                  <version>${clover.version}</version>
                  <configuration>
                    <license>
                      <![CDATA[
                        OQMqSgqoojKAgEXeriuMRBgNRPvVctMXkMfdKmCXPPnxmt
                        mi2Kmhc<0mscGaN8wuCEdCpS2KZ9u0FyK6JhixyJXw9lI9
                        QQQntxRPRQPMRopQPqNxtqpNPmOQnQpmMPXXsVsWvUpvwu
                        tsUWMWSUmVUxxsxuuMnmomUUnooqsumqmmmmmUUnooqsum
                        qmmmmmUU3XjmrpW3orpXabWcloW3eofpqUUn
                      ]]>
                    </license>
                  </configuration>
              </plugin>
              
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3</version>
              </plugin>
              <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-jar-plugin</artifactId>
                 <configuration>
                   <archive>
                     <manifest>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                     </manifest>
                     <manifestEntries>
                       <Implementation-URL>${pom.url}</Implementation-URL>
                     </manifestEntries>
                     <manifestSections>
                       <manifestSection>
                         <name>Build-Information</name>
                         <manifestEntries>
                           <Java-Version>${java.version}</Java-Version>
                           <Java-Vendor>${java.vendor}</Java-Vendor>
                           <Os-Name>${os.name}</Os-Name>
                           <Os-Arch>${os.arch}</Os-Arch>
                           <Os-Version>${os.version}</Os-Version>
                           <Scm-Revision>${buildNumber}</Scm-Revision>
                           <Build-Time>${timestamp}</Build-Time>
                         </manifestEntries>
                       </manifestSection>
                     </manifestSections>
                   </archive>
                 </configuration>
               </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <executions>
                  <execution>
                    <id>set-build-properties</id>
                    <goals>
                      <goal>create</goal>
                    </goals>
                    <phase>validate</phase>
                  </execution>
                </executions>
                <inherited>true</inherited>
                <configuration>
                  <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                  <revisionOnScmFailure>unavailable</revisionOnScmFailure>
                  <timestampFormat>{0, date, long} {0, time, long}</timestampFormat>
                </configuration>
              </plugin>
            </plugins>
          </pluginManagement>
        
        
            <plugins>
  
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                  <source>${java.source.version}</source>
                  <target>${java.source.version}</target>
                </configuration>
              </plugin>
            
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                  <suiteXmlFiles>
                    <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                  </suiteXmlFiles>
                </configuration>
              </plugin>
                
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                  <execution>
                    <id>attach-sources</id>
                    <phase>verify</phase>
                    <goals>
                      <goal>jar</goal>
                    </goals>
                  </execution>
                </executions>
             </plugin>  

             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
             </plugin>
            </plugins>
        </build>
  
  
  <!--  ***************  PROFILES ***************  -->
  
  <profiles>
    <profile>
      <id>reports</id>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.3</version>
          </plugin>
          
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.1</version>
          </plugin>
          
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.6</version>
          </plugin>
          
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <linkXref>true</linkXref>
              <minimumTokens>80</minimumTokens>
              <targetJdk>${java.source.version}</targetJdk>
            </configuration>
          </plugin>
          
          <!-- checkstyle seems to generate a lot more noise than useful info, unless I spend a lot of time paring down a custom checkstyle.xml
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <configLocation>config/maven_checks.xml</configLocation>
            </configuration>
          </plugin>
           -->
        </plugins>
      </reporting>
    </profile>
  
  
    <profile>
        <id>clover.report</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-clover2-plugin</artifactId>
            <version>${clover.version}</version>
            <configuration>
              <targetPercentage>10%</targetPercentage>
              <generateHistorical>true</generateHistorical>
              <historyDir>${user.home}/.clover/${groupId}-${artifactId}/clover.history</historyDir>
            </configuration>
            <executions>
              <execution>
                <id>clover</id>
                <phase>verify</phase>
                <goals>
                      <goal>instrument</goal>
                      <goal>save-history</goal>
                      <goal>check</goal>
                      <goal>clover</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      
      <reporting>
        <plugins>
          <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-clover2-plugin</artifactId>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  
    <profile>
      <id>clover.optimize</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-clover2-plugin</artifactId>
            <version>${clover.version}</version>
            <configuration>
              <snapshot>${user.home}/.clover/${groupId}-${artifactId}/clover.snapshot
              </snapshot>
            </configuration>
            <executions>
              <execution>
                <id>clover</id>
                <goals>
                  <goal>setup</goal>
                  <goal>optimize</goal>
                  <goal>snapshot</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
  </profiles>
  
    <properties>
        <java.source.version>1.6</java.source.version>
        <jboss.seam.version>2.2.0.GA</jboss.seam.version>
        <jboss.richfaces.version>3.3.1.GA</jboss.richfaces.version>
        <hibernate.stack.version>3.5.0-Beta-2</hibernate.stack.version>
        <hibernate.validator.version>4.0.2.GA</hibernate.validator.version>
        <!-- 
        <jboss.jbpm-jpdl.version>3.2.3</jboss.jbpm-jpdl.version>
         -->
        <!--
        <jboss.embedded.version>beta3.SP4</jboss.embedded.version>
        -->
        <!-- 
        <drools.version>4.0.7</drools.version>
         -->
        <javax.faces.version>1.2_12</javax.faces.version>
        <!--
        <icefaces.version>1.8.1</icefaces.version>
        -->
        <clover.version>2.6.0</clover.version>
    </properties>
</project>
